# AutomationFrameWork

./: TestNG.xml  pom.xml
Note/: note.txt
reports/: extent-report.html
src/test/java/pageObjects/: BasePage.java  HomePage.java  SignInPage.java
src/test/java/testBase/: BaseTestClass.java
src/test/java/testCases/: BaseTestClass.java  TC_01_SubscribeTest.java  TC_02_SearchPDFTest.java
src/test/java/utilities/: ExtentReportUtility.java
src/test/resources/: config.properties  log4j2.xml
